{
  "name": "discord_utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "asynckit": "0.4.0",
    "combined-stream": "1.0.8",
    "cross-spawn": "6.0.5",
    "component-emitter": "1.3.0",
    "delayed-stream": "1.0.0",
    "cookiejar": "2.1.2",
    "debug": "4.1.1",
    "end-of-stream": "1.4.4",
    "fast-safe-stringify": "2.0.7",
    "execa": "2.0.0",
    "form-data": "2.5.1",
    "formidable": "1.2.1",
    "get-stream": "5.1.0",
    "is-stream": "2.0.0",
    "inherits": "2.0.4",
    "isexe": "2.0.0",
    "merge-stream": "2.0.0",
    "methods": "1.1.2",
    "ms": "2.1.2",
    "nice-try": "1.0.5",
    "mime": "2.4.4",
    "once": "1.4.0",
    "p-finally": "2.0.1",
    "path-key": "2.0.1",
    "npm-run-path": "3.1.0",
    "mime-db": "1.43.0",
    "pump": "3.0.0",
    "qs": "6.9.1",
    "readable-stream": "3.6.0",
    "safe-buffer": "5.2.0",
    "semver": "6.3.0",
    "shebang-command": "1.2.0",
    "mime-types": "2.1.26",
    "shebang-regex": "1.0.0",
    "signal-exit": "3.0.2",
    "string_decoder": "1.3.0",
    "strip-final-newline": "2.0.0",
    "superagent": "5.1.0",
    "util-deprecate": "1.0.2",
    "which": "1.3.1",
    "wrappy": "1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
