{
  "name": "discord_desktop_core",
  "description": "Discord Client for Desktop - Light version - Core App",
  "main": "app/index.js",
  "private": true,
  "dependencies": {
    "discordrpcgenerator": "^1.2.0",
    "invariant": "2.2.4",
    "lodash": "4.17.13",
    "mkdirp": "^1.0.4",
    "promise.allsettled": "^1.0.0",
    "request": "2.88.0",
    "rimraf": "^2.6.3",
    "yauzl": "^2.10.0"
  }
}
